    /* Задание 1
Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)

const userName = prompt("Как тебя зовут?");
alert ("Привет " + userName); */



    /* Задание 2
Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. Выведите в консоль результат.

let number = prompt("Напиши любое число:");
console.log(number);
let grade = prompt("В какую степень возвести?");
console.log(grade);
let sum = (number * grade);
console.log(sum); */



    /* Задание 4
Создать произвольную переменную, присвоить ей произвольное строковое значение (например, "my text"). C помощью if написать условие: если значение переменной равно “some text”, присвоить ей значение “another text”, иначе - “some text”. 

let word = ("my text")
if (word === "some text") {
    word = "another text";
} else {
    word = "some text";
}
console.log(word); */



    /* Задание 5
Создать переменную и присвоить ей число.
Записать условие:
- если переменная равна нулю, присвоить ей 1;
- если меньше нуля - строку “less then zero”;
- если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).

let random = 10;
if (random === 0) {
    random = 1;
} else if (random < 0) {
    random = "less than zero";
} else {
    random *=10;
}
console.log(random); */


    /* Задание 6
Запросите у пользователя число и запишите его в переменную. 
(Не забывайте, что от пользователя мы всегда получаем строку).
Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль. 


let input = prompt("Введите число:");
let number = parseInt(input);
let result;
if (number < 5) {
    result = "0";
} else {
    result = "1";
}
console.log(result);  */


    /* Задание 7
Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
* предусмотреть вариант ввода одинаковых чисел

let num1 = parseInt(prompt("Введите первое число:"));
let num2 = parseInt(prompt("Введите второе число:"));
if (num1 === num2) {
    console.log("Введены одинаковые числа");
} else {
    var max = Math.max(num1, num2);
    console.log("Большее число: " + max);
} */

